'''
Три единицы подряд
По данному числу N определите количество последовательностей из нулей и единиц длины N, в которых никакие три единицы не стоят рядом.
Формат ввода
Во входном файле написано натуральное число N, не превосходящее 35.

Формат вывода
Выведите количество искомых последовательностей. Гарантируется, что ответ не превосходит 231-1.
'''

N = int(input())
if N == 0:
	print(0)
elif N == 1:
	print(2)
elif N == 2:
    print(4)
else:
    dp = []
    dp = [0] * (N+1)
    dp[0] = 1
    dp[1] = 2
    dp[2] = 4
    for i in range(3, N+1):
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

    print(dp[N])
