'''
Кузнечик
У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске. Длина доски — N клеток. К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.

Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней. Помогите им ответить на этот вопрос.

Формат ввода
В первой и единственной строке входного файла записано два целых числа — N и k .

Формат вывода
Выведите одно число — количество способов, которыми кузнечик может допрыгать из первой клетки до последней.
'''

def call(n, k):
    if (k == 0):
        print(0) 
        return
    if (n == 0):
        print(0)
        return 
    if n == 1:
        print(1)
        return
    dp = [0] * n
    prefix = [0] * (n+1) 
    dp[0] = dp[1] = 1
    prefix[1] = 1
    if n > 2:
        prefix[2] = dp[1] + prefix[1] 
    if (k <= n):
        for i in range(2, k):
            prefix[i] = prefix[i-1] + dp[i-1]
            dp[i] =  prefix[i]
    else:
        for i in range(2, n):
            prefix[i] = prefix[i-1] + dp[i-1]
            dp[i] =  prefix[i]
    if k <= n:
        for i in range(k, n):
            prefix[i] = prefix[i-1] + dp[i-1]
            dp[i] = prefix[i] - prefix[i-k] 
    print(dp[-1])   

n, k = map(int, input().split(' '))
call(n,k)


